# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeFinalProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\My$ Drive\AERSP$ 424\CMakeFinalProject\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CMakeFinalProject


#############################################
# Order-only phony target for CMakeFinalProject

build cmake_object_order_depends_target_CMakeFinalProject: phony || CMakeFiles\CMakeFinalProject.dir

build CMakeFiles\CMakeFinalProject.dir\CMakeFinalProject.cpp.obj: CXX_COMPILER__CMakeFinalProject_unscanned_Debug G$:\My$ Drive\AERSP$ 424\CMakeFinalProject\CMakeFinalProject.cpp || cmake_object_order_depends_target_CMakeFinalProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMakeFinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeFinalProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeFinalProject.dir\
  TARGET_PDB = CMakeFinalProject.pdb

build CMakeFiles\CMakeFinalProject.dir\UNsearch.cpp.obj: CXX_COMPILER__CMakeFinalProject_unscanned_Debug G$:\My$ Drive\AERSP$ 424\CMakeFinalProject\UNsearch.cpp || cmake_object_order_depends_target_CMakeFinalProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMakeFinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeFinalProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeFinalProject.dir\
  TARGET_PDB = CMakeFinalProject.pdb

build CMakeFiles\CMakeFinalProject.dir\PWsearch.cpp.obj: CXX_COMPILER__CMakeFinalProject_unscanned_Debug G$:\My$ Drive\AERSP$ 424\CMakeFinalProject\PWsearch.cpp || cmake_object_order_depends_target_CMakeFinalProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMakeFinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeFinalProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeFinalProject.dir\
  TARGET_PDB = CMakeFinalProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeFinalProject


#############################################
# Link the executable CMakeFinalProject.exe

build CMakeFinalProject.exe: CXX_EXECUTABLE_LINKER__CMakeFinalProject_Debug CMakeFiles\CMakeFinalProject.dir\CMakeFinalProject.cpp.obj CMakeFiles\CMakeFinalProject.dir\UNsearch.cpp.obj CMakeFiles\CMakeFinalProject.dir\PWsearch.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CMakeFinalProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CMakeFinalProject.dir\
  TARGET_FILE = CMak